/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000000;
    line-height: 1.6;
    padding:0px;
    margin:0px;
    width: 100%;
    height: auto;
}

/* Layout */
.decom-container {

    padding: 0;
}

/* Header and Navigation */
.decom-header {
    background-color: #1A1A2E;
    padding: 10px 20px;

}

.decom-header .decom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.decom-logo {
    height: 50px;
}

.decom-nav {
    display: flex;
    align-items: center;
}

.decom-nav-link {
    color: #ffffff;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 14px;
    text-transform: uppercase;
}

.decom-nav-link:first-child {
    margin-left: 10;
}
/* Main content area */
.decom-main {
    width: 100%;
    flex-direction: column;
    height: auto;
    margin: 0px;

}

/* Full-width sections */
.decom-hero,
.decom-category-grid,
.decom-product-grid,
.decom-about,
.decom-contact {
    width: 100%;
    display: flex;
    border:0px;
}

/* Hero image */
.decom-hero img {
    width: 100%; /* Fill the full width of the viewport */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure the image fills its container */
    display: block; /* Prevent inline element spacing issues */
}

/* Category grid */
.decom-category-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0; /* Remove side padding */
    gap: 0; /* Ensure no gaps between grid items */
}

/* Individual categories */
.decom-category {
    width: 25%; /* 4 items per row without gaps */
    margin: 0; /* Remove extra spacing */
    box-sizing: border-box; /* Ensure padding/borders don't add to width */
}

/* Product grid */
.decom-product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* About section */
.decom-about {
    text-align: center;
}

/* Contact form */
.decom-contact-form {
    max-width: 600px;
    margin: 0 auto;
}

/* Footer */
.decom-footer {
    background-color: #1A1A2E;
    color: white;
    padding: 30px 0;
    text-align: center;
}

.decom-footer-nav {
    margin-bottom: 20px;
}

.decom-footer-nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 14px;
}

.decom-social-links {
    margin-bottom: 20px;
}

.decom-social-links img {
    width: 24px;
    height: 24px;
    margin: 0 10px;
}

.decom-contact-email {
    margin-bottom: 20px;
}

.decom-contact-email a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.decom-copyright {
    font-size: 12px;
    color: #999;
}

/*components */
.decom-hero {
    position: relative;
    margin-bottom: 20px;
    border-radius: 0px;
    pading:0px;
}

.decom-hero-image {
    width: 100%;
    border-radius: none;
    margin-top: 20px;
}

.decom-product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.decom-product {
    background-color: #f0f0f0;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
}

.decom-product-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 10px;
}

.decom-product-title {
    margin: 10px 0;
    color: #1A1A2E;
}

/* Home page specific styles */
.decom-video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(26, 26, 46, 0.85); /* Dark overlay with opacity */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.decom-section-title {
    font-size: 2rem;
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
}

.decom-video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 200%;
    max-width: 1200px;
    margin: 0 auto;
}

.decom-video-card {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.decom-video-card:hover {
    transform: translateY(-5px);
}

.decom-video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
}

.decom-video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.decom-video-title {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 15px;
}

.decom-video-description {
    color: #F9B17A;
    font-size: 0.9rem;
    margin: 0 15px 15px;
}
.decom-category-grid {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.decom-category {
    width: 24%;
    position: relative;
    height: 100px;
    overflow: hidden;
    border-radius: 10px;
}

.decom-category-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.decom-category-title {
    position: absolute;
    Top: 10px;
    left: 10px;
    color: white;
    font-size: 25px;
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}
.decom-info-card {
    background-color: #000000;
    border-radius: 25px;
    padding: 20px;
    color: white;
    position: relative;
    width: 23%;
}

.decom-info-icon {
    width: 40px;
    height: 40px;
    background-color: white; 
    border-radius: 50%; 
    margin-bottom: 15px;
    display: flex; 
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}

.decom-info-icon img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 50%;
}
.decom-testimonials {
    width: 100%;
    padding: 20px;
    margin-bottom: 40px;
}

.decom-testimonials-title {
    background-color: #1A1A2E;
    color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.decom-testimonials-container {
    display: flex;
    gap: 30px;
}

.decom-testimonials-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.decom-testimonial-card {
    background-color: #1A1A2E;
    border-radius: 15px;
    padding: 20px;
    color: white;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.decom-testimonial-icon {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    flex-shrink: 0;
}

/* Products page styles */
.container{
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
    padding-bottom: 30px;
    padding-right: 20px;
    padding-left: 20px;
}
.product-toolbar{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 20px 0;
}
.product-toolbar__left{
    text-align: left;
}
.product-subtitle{
    color: #555;
    font-size: 14px;
    margin-top: 6px;
}
.product-toolbar__right{
    display: flex;
    align-items: center;
    gap: 16px;
}
.filter-label{
    font-size: 12px;
    text-transform: uppercase;
    color: #555;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.filter-select{
    padding: 8px 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    min-width: 170px;
}
.icon-cart{
    position: relative;
    cursor: pointer;
}
.icon-cart svg{
    width: 30px;
    height: 30px;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 26px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: -8px;
    right: -12px;
    font-size: 12px;
}
.title{
    font-size: 26px;
    font-weight: 700;
}
.product-count{
    text-align: left;
    color: #555;
    font-size: 14px;
    margin-bottom: 10px;
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    text-align: left;
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 16px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: 100%;
    box-shadow: 0 8px 24px rgba(0,0,0,0.06);
}
.product-image-frame{
    width: 100%;
    height: 180px;
    border-radius: 12px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 12px;
}
.product-image-frame img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.product-info{
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex: 1;
}
.product-category{
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #666;
}
.listProduct .item h2{
    font-weight: 600;
    font-size: 18px;
}
.product-description{
    font-size: 14px;
    color: #444;
    line-height: 1.4;
}
.product-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: auto;
}
.listProduct .item .price{
    letter-spacing: 0;
    font-size: 16px;
    font-weight: 700;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 8px 14px;
    margin-top: 0;
    border-radius: 12px;
    cursor: pointer;
}
.decom-empty{
    text-align: center;
    color: #666;
    padding: 20px;
}
.decom-category-grid--compact{
    margin-bottom: 10px;
}

/* cart */
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* About page styles */
.decom-about-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 0;
}

.decom-about-logo-container {
    text-align: center;
    background-color: #f5f5f5;
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.decom-about-main-logo {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.decom-about-logo-container h1 {
    font-size: 24px;
    margin: 0;
    color: #1A1A2E;
}

.decom-subtitle {
    font-size: 16px;
    color: #666;
    margin-top: 5px;
}

.decom-about-description {
    text-align: justify;
    margin-bottom: 50px;
}

.decom-read-more {
    display: block; 
    width: max-content; 
    background-color: #1A1A2E;
    color: white;
    padding: 8px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}


.decom-team-header {
    text-align: center;
    background-color: #1A1A2E;
    color: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 30px;
}
.decom-AboutUS-header {
    background-color: #1A1A2E;
    color: white;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 0px;

}

.decom-team-members {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.decom-team-member {
    display: flex;
    gap: 30px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
}

.decom-member-image {
    flex: 0 0 200px;
}

.decom-member-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.decom-member-info {
    flex: 1;
}

.decom-member-info p {
    margin: 0;
    line-height: 1.6;
}

/* News page styles */
.decom-showcase-hero {
    margin-bottom: 40px;
    margin-top: 20px;
}

.decom-showcase-hero img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.decom-showcase-products {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.decom-showcase-item {
    display: flex;
    gap: 30px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
}

.decom-showcase-image {
    flex: 0 0 400px;
}

.decom-showcase-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.decom-showcase-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.decom-showcase-content h2 {
    color: #1A1A2E;
    font-size: 24px;
    margin: 0;
}

.decom-showcase-content p {
    margin: 0;
    line-height: 1.6;
}

/* Tradables page specific styles */
.decom-trade-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 40px;
}

.decom-trade-item {
    display: flex;
    gap: 30px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
}

.decom-trade-image {
    flex: 0 0 300px;
}

.decom-trade-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.decom-trade-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.decom-trade-content h2 {
    color: #1A1A2E;
    font-size: 24px;
    margin: 0;
}

.decom-trade-content p {
    margin: 0;
    line-height: 1.6;
}

.decom-trade-button {
    display: inline-block;
    background-color: #1A1A2E;
    color: white;
    padding: 8px 20px;
    text-decoration: none;
    border-radius: 5px;
    align-self: flex-start;
    text-transform: uppercase;
    font-size: 14px;
}

.decom-about-trading {
    background-color: #1A1A2E;
    color: white;
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 0px;
    margin-top:20px;
}

.decom-about-trading p {
    margin-bottom: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}

.decom-start-trading {
    display: inline-block;
    background-color: #F9B17A;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
}
.decom-product-submission {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

.decom-product-submission-title {
    text-align: center;
    margin-bottom: 20px;
}

.decom-image-upload {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.decom-image-upload label {
    display: block;
    cursor: pointer;
    padding: 40px 0;
    color: #666;
}

.decom-file-input {
    display: none;
}

.decom-form-group {
    margin-bottom: 15px;
}

.decom-form-input,
.decom-form-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.decom-form-textarea {
    height: 100px;
    resize: vertical;
}

.decom-form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.decom-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 20px;
    text-decoration: none;
}

.decom-button-cancel {
    background-color: #f0f0f0;
    color: #333;
}

.decom-button-submit {
    background-color: #1A1A2E;
    color: white;
}
.decom-main-notification {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px); /* Adjust based on your header and footer height */
}
.decom-notification {
    width: 300px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 15px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    margin: 20px auto;
}
.decom-trade-form {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
}

.decom-section-title {
    color: white;
    padding: 10px 20px;
    margin: 30px 0 20px 0;
    border-radius: 4px;
    font-size: 20px;
    width: 100%;
    display: block;
}

.decom-trade-section {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    background-color: #f5f5f5;
    padding: 30px;
    border-radius: 8px;
    border: 2px solid #0099ff;
    align-items: start;
    width: 100%;
}

.decom-trade-section.reverse {
    flex-direction: row-reverse;
}

.decom-trade-image,
.decom-trade-upload {
    flex: 1;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
}

.decom-trade-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.decom-trade-upload {
    background-color: #f0f0f0;
    position: relative;
    cursor: pointer;
}

.decom-trade-upload label {
    cursor: pointer;
    color: #666;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.decom-trade-upload input[type="file"] {
    display: none;
}

.decom-trade-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.decom-form-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
}

.decom-form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
    padding: 0 20px;
}

.decom-button {
    padding: 10px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.decom-button-cancel {
    background-color: #f0f0f0;
    color: #333;
}

.decom-button-submit {
    background-color: #1A1A2E;
    color: white;
}

.decom-button-submit {
    background-color: #1A1A2E;
    color: white;
}
.decom-trade-form {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
}

.decom-trade-section {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
}

.decom-trade-image {
    flex: 1;
    background-color: #f5f5f5;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.decom-trade-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.decom-trade-upload {
    flex: 1;
    min-height: 200px;
    background-color: #f5f5f5;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.decom-trade-upload label {
    cursor: pointer;
    color: #666;
}

.decom-trade-upload input[type="file"] {
    display: none;
}

.decom-trade-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.decom-form-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.decom-form-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.decom-button-cancel,
.decom-button-submit {
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none; 
    display: inline-block; 
}

.decom-button-cancel {
    background-color: #f0f0f0;
    color: #333;
}

.decom-button-submit {
    background-color: #1A1A2E;
    color: white;
}

/* Contact page styles */
.decom-contact-section {
    display: flex;
    min-height: 600px;
    max-width: 1200px;
    margin: 40px auto;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.decom-contact-header {
    background-color: #1A1A2E;
    color: white;
    padding: 40px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.decom-contact-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    line-height: 1.2;
}

.decom-contact-content {
    flex: 1;
    padding: 40px;
}

.decom-contact-info {
    margin-bottom: 30px;
}

.decom-info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.decom-info-item svg {
    color: #1A1A2E;
    min-width: 24px;
}

.decom-info-item span {
    color: #333;
    font-size: 16px;
}

.decom-contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.decom-form-group {
    width: 100%;
}

.decom-form-input,
.decom-form-textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.decom-form-input:focus,
.decom-form-textarea:focus {
    outline: none;
    border-color: #1A1A2E;
}

.decom-form-textarea {
    height: 150px;
    resize: vertical;
}

.decom-form-submit {
    display: flex;
    justify-content: flex-start;
}

.decom-button-submit {
    background-color: #1A1A2E;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.decom-button-submit:hover {
    background-color: #F9B17A;
}

@media (max-width: 768px) {
    .decom-contact-section {
        flex-direction: column;
        margin: 0;
        border-radius: 0;
    }

    .decom-contact-header {
        width: 100%;
        padding: 30px;
    }

    .decom-contact-header h1 {
        font-size: 2rem;
    }

    .decom-contact-content {
        padding: 20px;
    }

    .decom-form-submit {
        justify-content: stretch;
    }

    .decom-button-submit {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .decom-contact-header h1 {
        font-size: 1.75rem;
    }

    .decom-info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .decom-contact-content {
        padding: 15px;
    }
}

/* Responsiveness */
@media only screen and (max-width: 768px) {
    .decom-nav-link {
        margin-right: 15px;
    }
    .decom-category-grid {
        flex-wrap: wrap;
    }
    .decom-category {
        width: 100%;
        margin-bottom: 10px;
    }
    .decom-product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .decom-showcase-item,
    .decom-trade-item {
        flex-direction: column;
    }
    .decom-showcase-image,
    .decom-trade-image {
        flex: none;
    }
    .decom-about-trading {
        padding: 20px;
    }
     .decom-team-member {
        flex-direction: column;
    }

    .decom-member-image {
        flex: none;
    }

    .decom-about-logo-container {
        padding: 20px;
    }
    .decom-contact {
        padding: 20px;
    }
    .decom-product-grid {
        grid-template-columns: 1fr;
    }
    .decom-form-submit {
        justify-content: center;
    }
    
    .decom-submit-button {
        width: 100%;
    }
    .decom-trade-section,
    .decom-trade-section.reverse {
        flex-direction: column;
    }

    .decom-trade-image,
    .decom-trade-upload {
        min-height: 150px;
    }
}
    .decom-info-card {
        width: 48%;
        margin-bottom: 20px;
    }
    
    .decom-testimonials-container {
        flex-direction: column;
    }
    
    .decom-world-map {
        min-height: 200px;
    }

    .decom-info-card {
        width: 100%;
    }

.decom-contact-wrapper {
        flex-direction: column;
    }

    .decom-contact {
        max-width: 100%;
    }

    .decom-map {
        width: 100%;
        height: 300px;
        margin-top: 30px;
    }

    .decom-form-submit {
        justify-content: center;
    }

    .decom-button-submit {
        width: 100%;
    }
