   :root {
       --card-r: 12px;
       --card-pad: 16px;
       --fbm-black: #0e1116;
       --fbm-black-2: #171c22;
       --fbm-gold: #d4af37;
       --teal: #22c1c3;
       --bio-min: 90px;
       --bio-max: 112px;
   }

   body,
   .content-page,
   .content {
       background: linear-gradient(135deg, var(--fbm-black) 0%, var(--fbm-black-2) 45%, #2a2f36 60%, rgba(212, 175, 55, .85) 100%) !important;
       background-attachment: fixed !important;
   }

   .content-page .content .container-fluid {
       padding-bottom: 96px;
   }

   .page-title-box {
       border: 0;
       margin-bottom: 10px;
   }

   .page-title-box-white {
       border-radius: 14px;
       padding: 18px 22px;
       box-shadow: 0 10px 24px rgba(0, 0, 0, .14);
       display: flex;
       align-items: center;
       justify-content: space-between;
       gap: 16px;
   }

   .page-title-box-white .page-title {
       margin: 0;
       color: #fff !important;
       font-weight: 800;
       letter-spacing: .2px;
   }

   .page-title-box-white .page-title small {
       display: block;
       margin-top: 2px;
       color: #fff !important;
       font-weight: 600;
   }

   .btn-gold {
       background: linear-gradient(135deg, #b9912d 0%, var(--fbm-gold) 100%);
       color: #0f172a;
       border: 1px solid #caa52f;
       font-weight: 700;
   }

   .btn-gold:hover {
       filter: brightness(.95);
       color: #0f172a;
   }

   .btn-gold:focus {
       box-shadow: 0 0 0 .2rem rgba(212, 175, 55, .35);
   }

   .page-tag {
       display: inline-flex;
       align-items: center;
       gap: 8px;
       background: rgba(255, 255, 255, .12);
       color: #fff;
       border: 1px solid rgba(255, 255, 255, .25);
       padding: 6px 12px;
       border-radius: 999px;
       font-weight: 800;
       text-transform: uppercase;
       letter-spacing: .4px;
   }

   hr[style*="linear-gradient"] {
       background: linear-gradient(90deg, #000 0%, var(--fbm-gold) 100%) !important;
   }

   .people-grid {
       display: grid !important;
       grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
       gap: 24px;
       justify-items: center;
       grid-auto-flow: row !important;
       margin-bottom: 32px;
   }

   .people-grid>.person-card {
       width: 380px;
       max-width: 95%;
   }

   .people-grid>.person-card:first-child {
       grid-column: 1 / -1;
       justify-self: center;
       width: 420px;
       max-width: 95%;
   }

   @media (max-width:520px) {
       .people-grid {
           grid-template-columns: 1fr;
       }

       .people-grid>.person-card,
       .people-grid>.person-card:first-child {
           width: 100%;
           max-width: 100%;
       }
   }

   .person-card {
       position: relative;
       border: 1px solid rgba(255, 255, 255, .5);
       border-radius: var(--card-r);
       background: #fff;
       box-shadow: 0 6px 18px rgba(0, 0, 0, .20), 0 1px 0 rgba(255, 255, 255, .6) inset;
       overflow: hidden;
       transition: all .3s ease;
       display: flex;
       flex-direction: column;
   }

   .person-card:hover {
       transform: translateY(-3px);
       box-shadow: 0 16px 36px rgba(0, 0, 0, .28);
       border-color: rgba(212, 175, 55, .9);
   }

   .person-avatar {
       display: flex;
       justify-content: center;
       padding: var(--card-pad) var(--card-pad) 12px;
   }

   .thumb {
       width: 90px;
       height: 90px;
       border-radius: 50%;
       overflow: hidden;
       background: linear-gradient(135deg, var(--fbm-gold) 0%, #ffd54d 100%);
       padding: 3px;
       box-shadow: 0 6px 16px rgba(0, 0, 0, .22);
   }

   .thumb img {
       width: 100%;
       height: 100%;
       object-fit: cover;
       border-radius: 50%;
       border: 2px solid #fff;
   }

   .person-header {
       text-align: center;
       padding: 0 24px;
   }

   .name {
       margin: 0;
       font-weight: 800;
       letter-spacing: .2px;
       font-size: 1.04rem;
       color: #111827;
       line-height: 1.3;
   }

   .title {
       margin: .3rem 0 0;
       color: #5b6470;
       font-weight: 700;
       font-size: .72rem;
       text-transform: uppercase;
       letter-spacing: .4px;
   }

   .person-body {
       padding: 12px 24px 0;
       flex: 1;
       overflow: hidden;
   }

   .bio {
       font-size: .92rem;
       line-height: 1.6;
       color: #334155;
       position: relative;
       overflow-wrap: anywhere;
       word-break: break-word;
       min-height: var(--bio-min);
       max-height: var(--bio-max);
       overflow: hidden;
       margin: 0 0 10px;
   }

   .bio:after {
       content: "";
       position: absolute;
       left: 0;
       right: 0;
       bottom: 0;
       height: 1.6em;
       background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff 85%);
   }

   .see-more {
       display: block;
       text-align: center;
       font-size: .86rem;
       font-weight: 800;
       color: #0f172a;
       text-decoration: underline;
   }

   .see-more:hover {
       color: #000;
   }

   .card-foot {
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 12px 16px 16px;
       margin-top: auto;
       border-top: 1px solid #eee;
       gap: 8px;
   }

   .badge-pill {
       border-radius: 999px;
       padding: .35rem .65rem;
       font-weight: 800;
       font-size: .68rem;
       text-transform: uppercase;
       letter-spacing: .4px;
       white-space: nowrap;
   }

   .badge-soft-success {
       background: #dff7d6;
       color: #0b5a2e;
   }

   .badge-soft-secondary {
       background: #eceff4;
       color: #64748b;
   }

   .icon-actions {
       display: flex;
       gap: 6px;
       align-items: center;
   }

   .action-btn {
       position: relative;
       width: 30px;
       height: 30px;
       border-radius: 6px;
       display: inline-flex;
       align-items: center;
       justify-content: center;
       border: 1px solid;
       background: #fff;
       cursor: pointer;
       transition: transform .16s, box-shadow .16s, background .16s, color .16s, border-color .16s;
       text-decoration: none;
       user-select: none;
   }

   .action-btn i {
       font-size: 14px;
       line-height: 1;
   }

   .action-btn:active {
       transform: translateY(1px);
   }

   .action-btn .tooltip-label {
       position: absolute;
       bottom: 100%;
       left: 50%;
       transform: translateX(-50%) translateY(-4px);
       background: #1e293b;
       color: #fff;
       padding: 4px 8px;
       border-radius: 6px;
       font-size: .7rem;
       white-space: nowrap;
       opacity: 0;
       pointer-events: none;
       transition: opacity .18s, transform .18s;
       z-index: 10;
       box-shadow: 0 6px 16px rgba(2, 6, 23, .25);
   }

   .action-btn .tooltip-label:after {
       content: '';
       position: absolute;
       top: 100%;
       left: 50%;
       transform: translateX(-50%);
       border: 6px solid transparent;
       border-top-color: #1e293b;
   }

   .action-btn.tt-show .tooltip-label {
       opacity: 1;
       transform: translateX(-50%) translateY(-10px);
   }

   .btn-edit {
       border-color: #2b2b2b;
       color: #2b2b2b;
   }

   .btn-edit:hover {
       background: #2b2b2b;
       color: #fff;
       box-shadow: 0 8px 18px rgba(0, 0, 0, .18);
   }

   .btn-toggle {
       border-color: var(--fbm-gold);
       color: #7a5a00;
       background: #fffef3;
   }

   .btn-toggle:hover {
       background: var(--fbm-gold);
       color: #101214;
       border-color: #caa52f;
       box-shadow: 0 8px 18px rgba(212, 175, 55, .25);
   }

   .btn-delete {
       border-color: #ef4444;
       color: #ef4444;
   }

   .btn-delete:hover {
       background: #ef4444;
       color: #fff;
       box-shadow: 0 8px 18px rgba(239, 68, 68, .22);
   }

   .modal-content {
       border-radius: 8px;
       overflow: hidden;
   }

   .modal-header.sheet {
       background: #fff !important;
       color: #0f172a !important;
       border-bottom: 1px solid #eaeaea;
   }

   .modal-header.sheet .modal-title {
       font-weight: 800;
       letter-spacing: .02em;
   }

   .modal-body.vscroll {
       max-height: 70vh;
       overflow: auto;
   }

   .bio-full {
       white-space: pre-wrap;
       line-height: 1.65;
       font-size: .98rem;
       color: #111827;
       padding: 0 24px;
       overflow-wrap: anywhere;
       word-break: break-word;
   }

   .modal-header.brand {
       background: linear-gradient(135deg, #ffffffff 0%, #191515ff 55%, rgba(212, 175, 55, .95) 100%) !important;
       color: #fff !important;
   }

   .btn-brand {
       background: #11161d;
       color: #fff;
       border: 1px solid rgba(255, 255, 255, .15);
   }

   .btn-brand:hover {
       filter: brightness(1.05);
       color: #fff;
   }

   .btn-save-gold {
       background: linear-gradient(135deg, #b9912d 0%, var(--fbm-gold) 100%);
       color: #0f172a;
       border: 1px solid #caa52f;
       font-weight: 700;
   }

   .btn-save-gold:hover {
       filter: brightness(.95);
       color: #0f172a;
   }

   .hidden {
       display: none !important;
   }

   .modal-header.white {
       background: #ffffff !important;
       color: #0f172a !important;
       border-bottom: 1px solid #eaeaea;
   }

   .img-preview {
       width: 100%;
       aspect-ratio: 1/1;
       border: 2px dashed #cbd5e1;
       border-radius: 10px;
       display: flex;
       align-items: center;
       justify-content: center;
       overflow: hidden;
       background: #f8fafc;
   }

   .img-preview img {
       width: 100%;
       height: 100%;
       object-fit: cover;
   }

   @media (max-width: 576px) {
       .page-title-box-white {
           flex-direction: column !important;
           align-items: stretch !important;
           flex-wrap: nowrap !important;
           padding: 12px 14px !important;
           gap: 10px !important;
       }

       .page-title-box-white .page-title {
           font-size: 1rem !important;
           line-height: 1.25 !important;
           margin: 0 !important;
           max-width: 100% !important;
           word-break: break-word !important;
           overflow-wrap: anywhere !important;

       }

       .page-title-right {
           order: 2 !important;
           width: 100% !important;
           display: flex !important;
           align-items: center !important;
           justify-content: space-between !important;

           gap: 8px !important;
           flex-wrap: wrap !important;
           min-width: 0 !important;
       }

       .page-tag {
           flex: 1 1 auto !important;
           min-width: 0 !important;
       }

       .btn-gold {
           flex: 0 0 auto !important;
           padding: 8px 12px !important;
           font-size: .875rem !important;
           margin-left: 0 !important;
       }
   }

   @media (max-width: 380px) {
       .page-title-right {
           justify-content: center !important;
       }

       .page-tag {
           flex: 0 0 auto !important;
       }
   }

   @media (max-width: 576px) {

       .page-title-box-white {
           flex-direction: column;

           align-items: flex-start;
           padding: 14px 16px;
           gap: 10px;
       }

       .page-title-box-white .page-title {
           font-size: 16px;

           line-height: 1.25;
           margin: 0;

           white-space: normal !important;
           overflow: visible !important;
           text-overflow: clip !important;
           word-break: break-word;
       }

       .page-title-box-white .page-title small {
           white-space: normal !important;
       }

       .page-title-right {
           width: 100%;
           display: flex;
           gap: 8px;
           flex-wrap: wrap;
           justify-content: space-between;
       }

       .page-tag {
           flex: 1 1 auto;
           justify-content: center;
           padding: 6px 10px;
       }

       .page-title-right .btn-gold {
           flex: 0 0 auto;

           padding: 8px 12px;
       }

       .people-grid {
           grid-template-columns: 1fr;
       }

       .people-grid>.person-card,
       .people-grid>.person-card:first-child {
           width: 100%;
           max-width: 100%;
       }

       #personModal .modal-dialog {
           max-width: 95%;
           margin: 10px auto;
       }

       #personModal .modal-body {
           max-height: calc(100vh - 180px);

           overflow: auto;
       }

       #personModal .form-row {

           display: block;
       }

       #personModal .form-row .form-group {
           width: 100% !important;
       }

       #personModal .img-preview {
           height: 180px;

           aspect-ratio: auto;
       }
   }

   .person-header {
       padding: 0 24px;
   }

   .person-body {
       padding: 12px 24px 0;
   }

   .bio,
   .bio-full {
       overflow-wrap: anywhere;
       word-break: break-word;
   }