body{
    font-family: verdana, Arial, Helvetica, sans-serif;
    font-size:12px;
    line-height:1.7em;
}
.wrap{
    width:80%;
    margin:auto;
    
}
.wrap .banner{
    width:100%;
    margin-bottom:20px;
}
.topwrap{
    border-bottom:1px solid #000;
}
.pleft {
    float:left;
}
.pright{
    float:right;
}

.topwrap2 span{
    border-bottom:1px solid #000;
    padding:0 20px;
    font-weight:bold;

}

.tb1{
    border:1px solid #000;
    width:100%;
    border-collapse: collapse;
    margin-top:50px;
}

.tb1 th, .tb1 td{
    border:1px solid #000;
    padding:5px 10px;
}
.tb2{
    border:1px solid #000;
    width:100%;
    border-collapse: collapse;
    margin-top:20px;
}
.tb2 th, .tb2 td{
    border:1px solid #000;
}

.tb3{
    width:100%;
    border-collapse: collapse;
    margin-top:20px;
}

.bwrap{
    float:left;
    width:45%;
}
.bwrap:nth-child(2n){
    margin-left:5%;
    width:50%;
}

.tb4{
    width:100%;
    margin-top:50px;
    margin-bottom:100px
}

.ad_sign{
    border-top:1px solid #000; 
    padding:0 100px;
}

.thborder{
    border-bottom:1px solid #000; 
    width:30%;
}

.text-center{
    text-align:center;
}





.blocker{clear: both !important}

@page {
size: A4;
margin: 5mm 5mm 5mm 0;
padding: 0 !important;
}

@media print {
html, body {
    width: 210mm;
    height: 297mm;
    margin: 5mm 0 5mm 0;
    line-height:1.2em;
    font-size:10px;
}

.wrap{
    margin:auto;
    width:100%;
}
.thborder{
    width:15% !important;
}
.ad_sign{
    padding:0 70px;
}



}